# mwcs-security-authentication-server

./: README.MD  pom.xml
src/main/java/com/reebake/mwc/security/captcha/config/: CaptchaConfig.java
src/main/java/com/reebake/mwc/security/config/: AuthServerAutoConfiguration.java  AuthServerCryptoConfig.java  AuthServerFilterConfig.java  AuthServerProviderConfig.java  AuthServerSecurityConfig.java
src/main/java/com/reebake/mwc/security/controller/: AuthenticationController.java
src/main/java/com/reebake/mwc/security/dto/: SmsCodeRequest.java  SmsCodeResponse.java  SmsLoginRequest.java
src/main/java/com/reebake/mwc/security/handler/: JwtLogoutSuccessHandler.java  LoginAuthenticationConverter.java  SmsLoginAuthenticationProvider.java  TokenLogoutSuccessHandler.java
src/main/java/com/reebake/mwc/security/jwt/config/: JwtConfig.java
src/main/java/com/reebake/mwc/security/model/: SmsLoginAuthenticationToken.java
src/main/java/com/reebake/mwc/security/sms/: SmsCodeStore.java  SmsProperties.java  SmsService.java
src/main/java/com/reebake/mwc/security/sms/config/: SmsConfig.java
src/main/java/com/reebake/mwc/security/sms/impl/: DefaultSmsServiceImpl.java  InMemorySmsCodeStore.java
src/main/java/com/reebake/mwc/security/util/: SecurityUtil.java
src/main/java/com/reebake/mwcs/security/captcha/: CaptchaProperties.java  CaptchaService.java  CaptchaStore.java
src/main/java/com/reebake/mwcs/security/captcha/config/: CaptchaConfig.java
src/main/java/com/reebake/mwcs/security/captcha/impl/: CaptchaServiceImpl.java  InMemoryCaptchaStore.java
src/main/java/com/reebake/mwcs/security/config/: AuthServerAutoConfiguration.java  AuthServerCryptoConfig.java  AuthServerFilterConfig.java  AuthServerProviderConfig.java  AuthServerSecurityConfig.java  AuthenticationManagerConfig.java
src/main/java/com/reebake/mwcs/security/controller/: AuthenticationController.java
src/main/java/com/reebake/mwcs/security/dto/: AuthResponse.java  LoginRequest.java  SmsCodeRequest.java  SmsCodeResponse.java  SmsLoginRequest.java
src/main/java/com/reebake/mwcs/security/filter/: LoginAuthenticationFilter.java
src/main/java/com/reebake/mwcs/security/handler/: DefaultPreAuthenticationChecks.java  DefaultTokenBlacklist.java  LoginAuthenticationConverter.java  LoginAuthenticationSuccessHandler.java  SmsLoginAuthenticationProvider.java  TokenBlacklist.java  TokenLogoutSuccessHandler.java  UsernameLoginAuthenticationProvider.java
src/main/java/com/reebake/mwcs/security/jwt/: JwtGenerationException.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenValidator.java  JwtValidationException.java
src/main/java/com/reebake/mwcs/security/jwt/config/: JwtConfig.java
src/main/java/com/reebake/mwcs/security/model/: SmsLoginAuthenticationToken.java  User.java  UsernameLoginAuthenticationToken.java
src/main/java/com/reebake/mwcs/security/service/: AuthenticationService.java
src/main/java/com/reebake/mwcs/security/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/reebake/mwcs/security/sms/: SmsCodeStore.java  SmsProperties.java  SmsService.java
src/main/java/com/reebake/mwcs/security/sms/config/: SmsConfig.java
src/main/java/com/reebake/mwcs/security/sms/impl/: DefaultSmsServiceImpl.java  InMemorySmsCodeStore.java
src/main/java/com/reebake/mwcs/security/util/: RsaUtil.java  SecurityUtil.java
src/test/java/com/reebake/mwcs/security/captcha/: CaptchaServiceTest.java
src/test/java/com/reebake/mwcs/security/util/: RsaUtilTest.java
